<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .div1 {
        margin: 200px auto;
        width: 250px;
        height: 130px;
        background-color: #feb81c;
        background-image: linear-gradient(210deg, #feb81c, #ff991d);
        border-radius: 5px;
        border: 3px solid #191970;
        box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2), 0 -3px 0 rgba(255, 255, 255, 0.6), 0 0 0 6px #feb81c, 0 5px 0 6px rgba(0, 0, 0, 0.13), inset 2px 0 #ff991d, inset -2px 0 #feb81c, inset 0 5px 0 rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(255, 255, 255, 0.5);
    }

    .div1:before {
        display: block;
        position: absolute;
        padding-top: 20px;
        height: 110px;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 50%, #191970 50%), linear-gradient(to right, #191970, #191970);
        background-repeat: no-repeat;
        background-size: 50px 6px, 3px 34px;
        background-position: 100% 90px, 200px 100%;
        content: 'ECTO-1';
        font-size: 68px;
        line-height: 68px;
        text-shadow: 0 -2px 0 rgba(255, 255, 255, 0.7), 0 3px 0 rgba(0, 0, 0, 0.15);
        width: 250px;
        text-align: center;
        font-family: 'HelveticaNeue-CondensedBold', 'Arial Narrow', 'Trebuchet MS', Impact, 'Roboto', sans-serif;
        font-weight: bold;
        color: #191970;
    }

    .div1:after {
        display: block;
        content: '';
        position: absolute;
        width: 250px;
        text-align: center;
        font-family: 'HelveticaNeue-CondensedBold', 'Arial Narrow', 'Trebuchet MS', Impact, 'Roboto', sans-serif;
        font-weight: bold;
        color: #191970;
        padding-top: 90px;
        height: 40px;
        background-image: radial-gradient(circle at 15px 14px, #999 5px, rgba(0, 0, 0, 0) 5px), radial-gradient(circle at 55px 118px, #888 5px, rgba(0, 0, 0, 0) 5px), radial-gradient(circle at 235px 14px, #999 5px, rgba(0, 0, 0, 0) 5px), radial-gradient(circle at 192px 118px, #888 5px, rgba(0, 0, 0, 0) 5px);
        content: 'NEW YORK';
        font-size: 20px;
        text-shadow: 0 -2px 0 rgba(255, 255, 255, 0.6), 0 2px 0 rgba(0, 0, 0, 0.15);
        letter-spacing: 3px;
    }
    </style>
</head>

<body>
    <div class="div1"></div>
</body>

</html>
